events {}

# PLEASE CHANGE $USER TO YOUR USERNAME
######################################

http {
	server {
		listen localhost:8080;
		server_name testsite;
		root /Users/$USER/Desktop/webserv_html/testsite;
	}
	server {
		listen 127.0.0.1:9090;
		server_name siege;
		root /Users/$USER/Desktop/webserv_html/siegesite;
		index siege.html;
	}
}