events {}

# ==============================================================================
#  PLEASE USE THE PROVIDED DOCKER COMPOSE SETUP TO RUN THIS
#  --------------------------------------------------------
#
#  To build the image, run:
#      make build
#
#  To start the server, run:
#      make up
#
#  Then open: http://localhost:PORT/
# ==============================================================================

http {
	server {
		listen 8082;
		server_name bar;
		root /var/www/html/bar;

		location / { 
		}
	}
}