events {}

# PLEASE CHANGE $USER TO YOUR USERNAME
######################################

http {
	server {
		listen 8082;
		server_name AAA foo;
		root /Users/$USER/Desktop/webserv_html/foo;

		location / { 
		}
	}

	server {
		listen 8082;
		server_name AAA bar;
		root /Users/$USER/Desktop/webserv_html/bar;

		location / { 
		}
	}
}