events {}

# PLEASE CHANGE $USER TO YOUR USERNAME
######################################

http {
	server {
		listen 8080;
		server_name testsite;
		root /Users/$USER/Desktop/webserv_html/testsite;
	}
	server {
		listen 9090;
		server_name siege;
		root /Users/$USER/Desktop/webserv_html/siege;
	}
}