events {}

# PLEASE CHANGE $USER TO YOUR USERNAME
######################################

http {
	server {
		listen 8082;
		server_name foo;
		root /Users/$USER/Desktop/webserv_html/foo;

		location / { 
		}
	}
}