events {}

# ==============================================================================
#  PLEASE USE THE PROVIDED DOCKER COMPOSE SETUP TO RUN THIS
#  --------------------------------------------------------
#
#  To build the image, run:
#      make build
#
#  To start the server, run:
#      make up
#
#  Then open: http://localhost:PORT/
# ==============================================================================

http {
	server {
		listen 8080;
		server_name testsite;
		root /var/www/html/testsite;

		location / {
		}

		location /42 {
			error_page 404 /var/www/html/testsite/error_pages/404.html;
		}

		location /uploads {
			client_max_body_size 2147483648; #2GB
			allow_methods GET POST DELETE;
			allow_upload on;
			autoindex on;
			index upload.html;
		}

		location /view/ {
			autoindex on;
			alias /var/www/html/testsite/uploads/;
		}

		location /view/upload.html {
			return /uploads;
		}

		# testing a loop with index
		location /loopA {
			return /loopB;
		}
		location /loopB {
			return /loopA;
		}

		# testing cgi
		location /cgi-bin {
			cgi .py /usr/bin/python3;
			# cgi .php /usr/bin/php;
			autoindex on;
		}
	}
}