events {}

# PLEASE CHANGE $USER TO YOUR USERNAME
######################################

http {
	server {
		listen 8080;
		server_name testsite;
		root /Users/$USER/Desktop/webserv_html;

		location / {
		}

		location /42 {
			error_page 404 /Users/$USER/Desktop/webserv_html/testsite/error_pages/404.html;
		}

		location /uploads {
			client_max_body_size 2147483648; #2GB
			allow_methods GET POST DELETE;
			allow_upload on;
			autoindex on;
			index upload.html;
		}

		location /view/ {
			autoindex on;
			alias /Users/$USER/Desktop/webserv_html/uploads/;
		}

		# testing a loop with index
		location /loopA {
			return /loopB;
		}
		location /loopB {
			return /loopA;
		}

		# testing cgi
		location /cgi-bin {
			cgi .py /usr/bin/python3;
			# cgi .php /usr/bin/php;
		}
	}
}