events {}

http {
	server {
		listen 8080;
		root /Users/nmihaile/Documents/test/webserv_html;

		# error_page 404 /Users/nmihaile/Documents/test/webserv/error_pages/404.html;
		
		location / {
		}

		location /42 {
			error_page 403 /Users/$USER/Documents/test/webserv/error_pages/404.html;
		}

		location /uploads/uploads.html {
		}

		location /uploads {
			client_max_body_size 2147483648; #2GB
			allow_methods GET POST DELETE;
			allow_upload on;
			autoindex on;
			index upload.html;
			# return /uploads/upload.html;
		}

		# location /view {
		# 	root /Users/$USER/Documents/test/webserv_html/uploads;
		# 	autoindex on;
		# }

		# location /cgi-bin {
		# }

		# testing a loop with index
		location /loopA {
			return /loopB;
		}
		location /loopB {
			return /loopA;
		}

		location /cgi-bin {
			cgi .py /usr/bin/python3;
			cgi .php /usr/bin/php;
		}

	}


}