<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Siege Test Page</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background: oklch(87% 0 0);
			padding: 3rem;
			text-align: center;
		}

		.box {
			display: inline-block;
			width: auto;
			margin: 0 auto;
			padding: 3rem;
			text-align: center;
			background: oklch(14.5% 0 0);
			color: #fff;
			border-radius: 0.5rem;
			box-shadow: 0 20px 25px -5px var(--tw-shadow-color, #0000001a), 0 8px 10px -6px var(--tw-shadow-color, #0000001a);
		}

		.siege-text {
			margin: 0 auto;
			margin-top: 3rem;
			max-width: 24rem;
		}

	</style>
</head>
<body>
	<div class="box">
		<h1>Siege Load Test Interface</h1>
		<div class="siege-text">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, veniam nam? At, facilis enim aliquam accusantium cupiditate itaque doloribus, tempore explicabo ullam laudantium in veniam ratione nulla ad vitae suscipit.
		</div>
	</div>
</body>
</html>
