events {}

# ==============================================================================
#  PLEASE USE THE PROVIDED DOCKER COMPOSE SETUP TO RUN THIS
#  --------------------------------------------------------
#
#  To build the image, run:
#      make build
#
#  To start the server, run:
#      make up
#
#  Then open: http://localhost:PORT/
# ==============================================================================

http {
	server {
		listen 8080;
		root /var/www/html/siegesite;
		index siege.html;
	}
}
